{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [{ "source": "/(.*)", "destination": "/index" }],
    "functions": {
          "src/index.js": {
                  "maxDuration": 60
          }
    }
  },
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
